# MicroservicePlatformSetup

./: MicroservicePlatformSetup.sln
APIGateway/: APIGateway.csproj  Custom.cs  PostMan.txt  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
CatalogServices/: CatalogServices.csproj  Dockerfile  PostMan.txt  Startup.cs
CatalogServices/Controllers/: CategoryController.cs
CatalogServices/Models/: Category.cs
CatalogServices/Properties/: launchSettings.json
CatalogServices/Services/: Icategory.cs  RepoCategory.cs
LibCommon/: DateIU.cs
ProductServices/: Dockerfile  PostMan.txt  ProductServices.csproj  Startup.cs
ProductServices/Controllers/: ProductController.cs
ProductServices/Models/: Product.cs
ProductServices/Properties/: launchSettings.json
ProductServices/Services/: Iproduct.cs  RepoProduct.cs
